{
  "name": "smart-energy-consumption",
  "version": "1.0.0-production",
  "description": "Smart Energy Consumption Frontend - FIXED INFINITE LOOP - TIMESTAMP: 2024-12-24",
  "scripts": {
    "build": "cd frontend && vite build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev"
  },
  "workspaces": [
    "frontend"
  ],
  "private": true
} 